In [3]:
from pydataset import data
import numpy as np
import pandas as pd

In [5]:
# 1 Copy the code from leasson to create dataframe of grades
students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas', 'Marie', 'Albert', 'Richard',
            'Isaac', 'Alan']
math_grades = np.random.randint(low=60, high=100, size=len(students))

english_grades = np.random.randint(low=60, high=100, size=len(students))

reading_grades = np.random.randint(low=60, high=100, size=len(students))

df_dict = {'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades}
df = pd.DataFrame(df_dict)
df

       name  math  english  reading
0     Sally    90       99       64
1      Jane    91       67       67
2     Suzie    87       89       82
3     Billy    60       66       73
4       Ada    64       77       78
5      John    98       96       96
6    Thomas    74       80       84
7     Marie    95       79       74
8    Albert    99       79       88
9   Richard    78       73       90
10    Isaac    80       63       71
11     Alan    94       75       69

In [10]:
# 1a create passing_english column
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    90       99       64             True
1      Jane    91       67       67            False
2     Suzie    87       89       82             True
3     Billy    60       66       73            False
4       Ada    64       77       78             True
5      John    98       96       96             True
6    Thomas    74       80       84             True
7     Marie    95       79       74             True
8    Albert    99       79       88             True
9   Richard    78       73       90             True
10    Isaac    80       63       71            False
11     Alan    94       75       69             True

In [11]:
# 1b sort english grades by passing_english column how dups handled?
df.sort_values(by = 'passing_english')
# dups are handled by sorting on index (ascending)

       name  math  english  reading  passing_english
1      Jane    91       67       67            False
3     Billy    60       66       73            False
10    Isaac    80       63       71            False
0     Sally    90       99       64             True
2     Suzie    87       89       82             True
4       Ada    64       77       78             True
5      John    98       96       96             True
6    Thomas    74       80       84             True
7     Marie    95       79       74             True
8    Albert    99       79       88             True
9   Richard    78       73       90             True
11     Alan    94       75       69             True

In [12]:
# 1c sort by mult criteria
df.sort_values(by = ['passing_english','name'])

       name  math  english  reading  passing_english
3     Billy    60       66       73            False
10    Isaac    80       63       71            False
1      Jane    91       67       67            False
4       Ada    64       77       78             True
11     Alan    94       75       69             True
8    Albert    99       79       88             True
5      John    98       96       96             True
7     Marie    95       79       74             True
9   Richard    78       73       90             True
0     Sally    90       99       64             True
2     Suzie    87       89       82             True
6    Thomas    74       80       84             True

In [14]:
# 1d sort on passing_e then by grade
df.sort_values(by = ['passing_english','english'])

       name  math  english  reading  passing_english
10    Isaac    80       63       71            False
3     Billy    60       66       73            False
1      Jane    91       67       67            False
9   Richard    78       73       90             True
11     Alan    94       75       69             True
4       Ada    64       77       78             True
7     Marie    95       79       74             True
8    Albert    99       79       88             True
6    Thomas    74       80       84             True
2     Suzie    87       89       82             True
5      John    98       96       96             True
0     Sally    90       99       64             True

In [16]:
# 1e calc Overall grade (mean) and add to df
df['Overall_Grade'] = round((df.english + df.reading + df.math) / 3, 1)
df

       name  math  english  reading  passing_english  Overall_Grade
0     Sally    90       99       64             True           84.3
1      Jane    91       67       67            False           75.0
2     Suzie    87       89       82             True           86.0
3     Billy    60       66       73            False           66.3
4       Ada    64       77       78             True           73.0
5      John    98       96       96             True           96.7
6    Thomas    74       80       84             True           79.3
7     Marie    95       79       74             True           82.7
8    Albert    99       79       88             True           88.7
9   Richard    78       73       90             True           80.3
10    Isaac    80       63       71            False           71.3
11     Alan    94       75       69             True           79.3

In [17]:
# 2 Load mpg dataset
data('mpg', show_doc = True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [18]:
mpg_df = data('mpg')
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [22]:
# dtypes for each attribute
mpg_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [ ]:

# 234 rows and 11 columns

In [23]:
mpg_df.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [28]:
# rename columns
# df.rename(columns = {'name':'student'})
mpg_df = mpg_df.rename(columns = {'cty': 'city',
                         'hwy': 'highway'   
                        }
             )
# inplace = True to make change permanent

In [29]:
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [33]:
# cars with better city mpg than hwy mpg No Cars

mpg_df[mpg_df.city > mpg_df.highway]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, city, highway, fl, class]
Index: []

In [34]:
mpg_df['mile_diff'] = mpg_df.highway - mpg_df.city
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [47]:
# cars with best mile_diff
mpg_df.sort_values(by = 'mile_diff', ascending = False).nlargest(n=1,columns='mile_diff',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,12

In [62]:
mpg_compact = mpg_df[mpg_df['class'] == 'compact']
mpg_compact

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
6,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,8
7,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,9
8,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,8
9,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,9
10,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,8
11,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,8
12,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,10
13,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,8
14,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,8
15,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,10
142,nissan,altima,2.4,1999,4,manual(m5),f,21,29,r,compact,8
143,nissan,altima,2.4,1999,4,auto(l4),f,19,27,r,compact,8
170,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,25,p,compact,5
171,subaru,impreza awd,2.5,2008,4,auto(s4),4,20,27,r,compact,7
172,subaru,impreza awd,2.5,2008,4,manual(m5),4,19,25,p,compact,6
173,subaru,impreza awd,2.5,2008,4,manual(m5),4,20,27,r,compact,7
187,toyota,camry solara,2.2,1999,4,auto(l4),f,21,27,r,compact,6
188,toyota,camry solara,2.2,1999,4,manual(m5),f,21,29,r,compact,8
189,toyota,camry solara,2.4,2008,4,manual(m5),f,21,31,r,compact,10
190,toyota,camry solara,2.4,2008,4,auto(s5),f,22,31,r,compact,9
191,toyota,camry solara,3.0,1999,6,auto(l4),f,18,26,r,compact,8
192,toyota,camry solara,3.0,1999,6,manual(m5),f,18,26,r,compact,8
193,toyota,camry solara,3.3,2008,6,auto(s5),f,18,27,r,compact,9
194,toyota,corolla,1.8,1999,4,auto(l3),f,24,30,r,compact,6
195,toyota,corolla,1.8,1999,4,auto(l4),f,24,33,r,compact,9
196,toyota,corolla,1.8,1999,4,manual(m5),f,26,35,r,compact,9
197,toyota,corolla,1.8,2008,4,manual(m5),f,28,37,r,compact,9
198,toyota,corolla,1.8,2008,4,auto(l4),f,26,35,r,compact,9
208,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,8
209,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,7
210,volkswagen,gti,2.0,2008,4,manual(m6),f,21,29,p,compact,8
211,volkswagen,gti,2.0,2008,4,auto(s6),f,22,29,p,compact,7
212,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,7
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11
214,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,8
215,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,7
216,volkswagen,jetta,2.0,2008,4,auto(s6),f,22,29,p,compact,7
217,volkswagen,jetta,2.0,2008,4,manual(m6),f,21,29,p,compact,8
218,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,8
219,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,8
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7
221,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,7

In [61]:
mpg_df['class']

1      compact
2      compact
3      compact
4      compact
5      compact
        ...
230    midsize
231    midsize
232    midsize
233    midsize
234    midsize
Name: class, Length: 234, dtype: object

In [63]:
# COMPACT car with lowest highway mileage? Highest highway mileage?

mpg_compact.sort_values(by='highway', ascending=False).nsmallest(n=1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,7

In [64]:
# COMPACT car with lowest highway mileage? Highest highway mileage?

mpg_compact.sort_values(by='highway', ascending=False).nlargest(n=1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,11

In [65]:
# new column named avg_mileage = mean of both city and hwy mpg
mpg_df['average_mileage'] = round((mpg_df.highway + mpg_df.city) / 2,1)
mpg_df

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

In [69]:
# DODGE best and worst avg mpg?
mpg_df[mpg_df.manufacturer == 'dodge'].sort_values(by='average_mileage', ascending=False).nlargest(
    n=1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,6,21.0
42,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
43,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,17,24,r,minivan,7,20.5
39,dodge,caravan 2wd,3.0,1999,6,auto(l4),f,17,24,r,minivan,7,20.5

In [70]:
mpg_df[mpg_df.manufacturer == 'dodge'].sort_values(by='average_mileage').nsmallest(
    n=1,columns='highway',keep='all')

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,mile_diff,average_mileage
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,3,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,3,10.5
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3,10.5

In [78]:
data('Mammals')

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [79]:
data('Mammals',show_doc = True)

Mammals

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Garland(1983) Data on Running Speed of Mammals

### Description

Observations on the maximal running speed of mammal species and their body
mass.

### Usage

    data(Mammals)

### Format

A data frame with 107 observations on the following 4 variables.

weight

Body mass in Kg for "typical adult sizes"

speed

Maximal running speed (fastest sprint velocity on record)

hoppers

logical variable indicating animals that ambulate by hopping, e.g. kangaroos

specials

logical variable indicating special animals with "lifestyles in which speed
does not figure as an important factor": Hippopotamus, raccoon (Procyon),
badger (Meles), coati (Nasua), skunk (Mephitis), man (Homo), porcupine
(Erithizon), oppossum (didelphis), and sloth (Bradypus)

### Details

Used by Chappell (1989) and Koenker, Ng and Portnoy (1994) to illustrate the
fitting of piecewise linear curves.

### Source

Garland, T. (1983) The relation between maximal running speed and body mass in
terrestrial mammals, _J. Zoology_, 199, 1557-1570.

### References

Koenker, R., P. Ng and S. Portnoy, (1994) Quantile Smoothing Splines”
_Biometrika_, 81, 673-680.

Chappell, R. (1989) Fitting Bent Lines to Data, with Applications ot
Allometry, _J. Theo. Biology_, 138, 235-256.

### See Also

`rqss`

### Examples

    data(Mammals)
    attach(Mammals)
    x <- log(weight)
    y <- log(speed)
    plot(x,y, xlab="Weight in log(Kg)", ylab="Speed in log(Km/hour)",type="n")
    points(x[hoppers],y[hoppers],pch = "h", col="red")
    points(x[specials],y[specials],pch = "s", col="blue")
    others <- (!hoppers & !specials)
    points(x[others],y[others], col="black",cex = .75)
    fit <- rqss(y ~ qss(x, lambda = 1),tau = .9)
    plot(fit)

In [80]:
#3 Load Mammals dataset
mammls_df = data('Mammals')
mammls_df

       weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True

In [81]:
# rows and columns? 107 rows x 4 columns
mammls_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 107 entries, 1 to 107
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   weight    107 non-null    float64
 1   speed     107 non-null    float64
 2   hoppers   107 non-null    bool
 3   specials  107 non-null    bool
dtypes: bool(2), float64(2)
memory usage: 2.7 KB

In [ ]:
# data types?  weight and speed are float====hoppers and specials are bool

In [82]:
mammls_df.describe()

            weight       speed
count   107.000000  107.000000
mean    278.688178   46.208411
std     839.608269   26.716778
min       0.016000    1.600000
25%       1.700000   22.500000
50%      34.000000   48.000000
75%     142.500000   65.000000
max    6000.000000  110.000000

In [92]:
# weight of fastest animal
mamms_by_weight = mammls_df.sort_values(by='speed',ascending=False)
mamms_by_weight

       weight  speed  hoppers  specials
53     55.000  110.0    False     False
39     37.000  105.0    False     False
35     50.000  100.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
19    300.000   90.0    False     False
34     62.000   81.0    False     False
45     20.000   81.0    False     False
25    120.000   80.0    False     False
22    170.000   80.0    False     False
20    250.000   80.0    False     False
40     35.000   80.0    False     False
43     30.000   80.0    False     False
63      6.000   72.0    False     False
18    300.000   72.0    False     False
98      4.000   72.0     True     False
97      4.400   72.0     True     False
12    900.000   70.0    False     False
57     20.000   70.0    False     False
8     260.000   70.0    False     False
6     350.000   70.0    False     False
24    130.000   70.0    False     False
5     400.000   70.0    False     False
56     25.000   67.0    False     False
30     80.000   65.0    False     False
58     16.000   65.0    False     False
51     65.000   65.0    False     False
104    50.000   65.0    False     False
28    100.000   64.0    False     False
64      5.000   64.0    False     False
100     2.000   64.0     True     False
55     40.000   64.0    False     False
96      4.600   64.0     True     False
7     300.000   64.0    False     False
26    120.000   61.0    False     False
36     50.000   60.0    False     False
11   1000.000   60.0    False     False
33     65.000   60.0    False     False
52     60.000   60.0    False     False
62      7.000   60.0    False     False
49    150.000   59.0    False     False
15    750.000   57.0    False     False
17    450.000   56.0    False     False
101     1.900   56.0     True     False
13    900.000   56.0    False     False
21    250.000   56.0    False     False
61     10.000   56.0    False     False
99      3.500   56.0     True     False
48    230.000   56.0    False     False
31     72.000   56.0    False     False
29     85.000   55.0    False     False
54     45.000   50.0    False     False
102     1.500   50.0     True     False
50    135.000   48.0    False     False
47    300.000   48.0    False     False
23    150.000   48.0    False     False
38     50.000   47.0    False     False
44     30.000   45.0    False     False
32     70.000   45.0    False     False
4    1400.000   45.0    False     False
46    400.000   40.0    False     False
37     50.000   40.0    False     False
68     70.000   40.0    False      True
103     1.500   40.0     True     False
9     250.000   40.0    False     False
69     13.000   37.0    False      True
72      0.600   36.0    False     False
1    6000.000   35.0    False     False
27    110.000   33.0    False     False
67    127.000   32.0    False     False
16    500.000   32.0    False     False
85      0.035   32.0     True     False
60     11.000   30.0    False      True
14    800.000   29.0    False     False
65      5.000   27.0    False      True
74      0.550   27.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
10   3800.000   25.0    False      True
59     12.000   24.0    False      True
82      0.056   21.0     True     False
76      0.400   20.0    False     False
73      0.600   20.0    False     False
75      0.500   18.0    False     False
81      0.100   17.0    False     False
84      0.045   16.0    False     False
71      4.000   16.0    False     False
66      3.000   16.0    False      True
79      0.220   15.0    False     False
86      0.035   14.0     True     False
92      0.016   13.0    False     False
77      0.300   13.0    False     False
106     0.024   13.0    False     False
89      0.025   11.0    False     False
83      0.050   11.0    False     False
78      0.250    9.7    False     False
88      0.030    9.1    False     False
80      0.110    9.0    False     False
91      0.018    8.9    False     False
90      0.025    8.6    False     False
105     5.000    7.4    False      True
87      0.030    6.8    False     False
93      0.100    4.0    False     False
95      0.016    3.6    False     False
70      9.000    3.2    False      True
94      0.100    2.4    False     False
107     4.000    1.6    False      True

In [103]:
mamms_by_weight.weight.head(1)

53    55.0
Name: weight, dtype: float64

In [113]:
# overall percent of specials

mamms_count = len(mammls_df.specials)
mamms_special_true_count = len(mammls_df[mammls_df.specials == True])

pct_special = round(mamms_special_true_count / mamms_count,2) * 100

In [116]:
print(f'Overall Percent of Special Mammals is {pct_special}%')

Overall Percent of Special Mammals is 9.0%

In [123]:
median_spd = mammls_df.describe().speed[mammls_df.describe().speed == 48.0]
median_spd

50%    48.0
Name: speed, dtype: float64

In [137]:
fast_hoppers = len(mammls_df[(mammls_df.speed > mammls_df.speed.median()) & (mammls_df.hoppers == True)])
fast_hoppers

7

In [147]:
fast_hoppers_pct = round(fast_hoppers / mamms_count,3) * 100
fast_hoppers_pct

6.5

In [148]:
print(f'Overall Percent of Fast Hopping Mammals is {fast_hoppers_pct}%')

Overall Percent of Fast Hopping Mammals is 6.5%