In [1]:
import pandas as pd

df = pd.read_csv('https://gist.githubusercontent.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6/raw/92200bc0a673d5ce2110aaad4544ed6c4010f687/pokemon.csv')

In [2]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 75.9+ KB

In [5]:
df.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [6]:
df.HP.max()

255

In [12]:
df[df.HP == df.HP.max()]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [24]:
def highest_attk(df):
    return df[df.HP == df.HP.max()]
highest_attk(df)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
261,242,Blissey,Normal,NaN,540,255,10,10,75,135,55,2,False

In [15]:
df['Type 1'].nunique()

18

In [16]:
def num_types(df):
    return df['Type 1'].nunique()
num_types(df)

18

In [25]:
df['Type 2'].unique()

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

In [32]:
ghosts = df[df['Type 2'] == 'Ghost']
len(ghosts)

14

In [37]:
round((len(ghosts) / len(df))*100,2)

1.75

In [41]:
def pct_ghost(df):
    gh = df[df['Type 2'] == 'Ghost']
    return round((len(gh) / len(df)*100),2)

pct_ghost(df)

1.75

In [42]:
df['attck_diff'] = df.Attack - df.Defense
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,attck_diff
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,-1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,-1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,-23
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,9

In [46]:
attackrs = df[df['attck_diff'] > 0]
attackrs.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 433 entries, 4 to 798
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           433 non-null    int64
 1   Name        433 non-null    object
 2   Type 1      433 non-null    object
 3   Type 2      223 non-null    object
 4   Total       433 non-null    int64
 5   HP          433 non-null    int64
 6   Attack      433 non-null    int64
 7   Defense     433 non-null    int64
 8   Sp. Atk     433 non-null    int64
 9   Sp. Def     433 non-null    int64
 10  Speed       433 non-null    int64
 11  Generation  433 non-null    int64
 12  Legendary   433 non-null    bool
 13  attck_diff  433 non-null    int64
dtypes: bool(1), int64(10), object(3)
memory usage: 47.8+ KB

In [107]:
grss_n_rck = df[(df['type_1'] == 'Grass') | (df['type_1'] == 'Rock') | (df['type_2'] == 'Grass') |
                (df['type_2'] == 'Rock')]
grss_n_rck.sort_values('speed').nsmallest(1,'speed',keep='all')

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff,sp_attck_diff
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,-220,-220

In [58]:
df = df.rename(columns = {        
    
                          '#': 'id',
                          'Name': 'name',
                          'Type 1': 'type_1',
                          'Type 2': 'type_2',
                          'Total': 'total',
                          'HP': 'hp',
                          'Attack': 'attack',
                          'Defense': 'defense',
                          'Sp. Atk': 'sp_atk',
                          'Sp. Def': 'sp_def',
                          'Speed': 'speed',
                          'Generation': 'generation',
                          'Legendary': 'legendary'
                                 }
                      )

df.head()

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary,attck_diff
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,-1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,-1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,-23
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,9

In [60]:
df = df.rename(columns = {        
    
                          'sp_atk': 'special-attack',
                          'sp_def': 'special-defense'
                          }
)

df.head()

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,-1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,-1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,-23
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,9

In [68]:
df[df.attck_diff.abs() == df.attck_diff.abs().max()]

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,-220

In [75]:
df['sp_attck_diff'] = df['special-attack'] - df['special-defense']
df.sp_attck_diff.describe()

count    800.000000
mean       0.917500
std       30.387867
min     -220.000000
25%      -15.000000
50%        0.000000
75%       18.250000
max      160.000000
Name: sp_attck_diff, dtype: float64

In [76]:
df[df.sp_attck_diff.abs() == df.sp_attck_diff.abs().max()]

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff,sp_attck_diff
230,213,Shuckle,Bug,Rock,505,20,10,230,10,230,5,2,False,-220,-220

In [87]:
t1rck_n_t2fry = df[(df['type_2'] == 'Fairy') & (df['type_1'] == 'Rock')]
t1rck_n_t2fry.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3 entries, 773 to 796
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               3 non-null      int64
 1   name             3 non-null      object
 2   type_1           3 non-null      object
 3   type_2           3 non-null      object
 4   total            3 non-null      int64
 5   hp               3 non-null      int64
 6   attack           3 non-null      int64
 7   defense          3 non-null      int64
 8   special-attack   3 non-null      int64
 9   special-defense  3 non-null      int64
 10  speed            3 non-null      int64
 11  generation       3 non-null      int64
 12  legendary        3 non-null      bool
 13  attck_diff       3 non-null      int64
 14  sp_attck_diff    3 non-null      int64
dtypes: bool(1), int64(11), object(3)
memory usage: 363.0+ bytes

In [98]:
df.type_1.unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

In [91]:
all_fire = df[(df['type_1'] == 'Fire') | (df['type_2'] == 'Fire')]
all_fire

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff,sp_attck_diff
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,9,10
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,6,15
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False,6,24
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False,19,45
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False,26,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
730,662,Fletchinder,Fire,Flying,382,62,73,55,56,52,84,6,False,18,4
731,663,Talonflame,Fire,Flying,499,78,81,71,74,69,126,6,False,10,5
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False,-8,19
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False,-4,43
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,-10,40

In [102]:
all_fire.sort_values(by=['name'],ascending=False).head(1)

,id,name,type_1,type_2,total,hp,attack,defense,special-attack,special-defense,speed,generation,legendary,attck_diff,sp_attck_diff
42,37,Vulpix,Fire,NaN,299,38,41,40,50,65,65,1,False,1,-15

---

### Practice Exercises


#### Information about a dataframe

1. Obtain the following information:
    
    - dimensions
    - dtypes
    - column names
    - summary statistics

---

#### Working with dataframes

1. What is the highest HP value present?

    - Create a function named highest_attack.
    - Use the loaded dataframe as an argument. 


2. Which Pokemon possess(es) the highest HP value?

 
3. How many different types are represented in Type 1?

    - Create a function named num_types
    - Use the loaded dataframe as an argument
    

4. Number of Pokemon whose Type 2 is Ghost


5. Percentage of Pokemon whose Type 2 is Ghost

    - Create a function named percent_ghost
     - Use the loaded dataframe as an argument


6. Number of Pokemon whose Attack is greater than Defense


8. Lowest speed for Grass or Rock


10. Change all the column names

      - lowercase letters
      - remove whitespace


11. Rename Sp. Attack to special-attack


12. Rename Sp. Def to special-defense

    
13. Which Pokemon has/have the greatest difference in: 

    - Attack and Defense points
    - Special Attack and Special Defense
  

14. How many Pokemon are of Type 1 Rock and Type 2 Fairy?


15. Which Fire Pokemon appears last alphabetically?

    - Create a function named last_pokemon
    - Use the loaded dataframe as an argument


---
### Bonus 


1. Find the average speed by Generation

2. Create a function which acccepts: 

- a dataframe
- two different Pokemon stats e.g. Attack and Defense


The function will:

- Calculate difference between the two given Pokemon stats 

- Create a column which contains the difference of the two given Pokemon stats named stats-diff

## Discussion 


1. What is a dataframe?


2. What information can we obtain about a dataframe?


3. How have we interacted with a dataframe?